CYPRESS_BASE_URL_PROD = "https://guest:welcome2qauto@qauto.forstudy.space/"
CYPRESS_LOGIN_PROD = "testinho@meta.ua"
CYPRESS_PASSWORD_PROD = "Test123!"
CYPRESS_BASE_URL_STAGE = "https://guest:welcome2qauto@qauto2.forstudy.space/"
CYPRESS_LOGIN_STAGE = "testtest_prod@meta.ua"
CYPRESS_PASSWORD_STAGE = "Test123!"